//SECTIONS

//Header
header {
  display: flex;
  justify-content: space-between;
  padding: 5rem;
  margin-bottom: 15rem;
}

.header-btn {
  border: solid 1px var(--color-primary);
  padding: 0 3rem;
  border-radius: 100px;
  background-color: #fff;
  color: var(--color-primary);

  &:hover {
    background-color: var(--color-primary);
    color: #fff;
    cursor: pointer;
    transition: all 0.5s;
  }
}

//Section Heading
.heading {
  width: 100%;
  padding: 5rem;

  &__textbox {
    width: 80%;
    height: 70vh;
    margin: 0 auto;
    margin-bottom: 15rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    @media (max-width: 690px) {
      width: 95%;
    }

    &--title {
      font-size: 5rem;
      font-weight: 700;
      color: var(--color-dark);
      text-align: center;
    }

    &--paragraph {
      font-size: 2rem;
      text-align: center;
      width: 50%;
    }
  }
}

//Section Info
.section-info {
  margin-top: 5rem;
  margin-bottom: 20rem;

  @media (max-width: 525px) {
    margin-bottom: 10rem;
  }

  &__img {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 10rem;
  }

  &__numbers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 525px) {
      display: flex;
      flex-direction: column;
      gap: 10rem;
    }

    &--1,
    &--2 {
      align-self: center;
      justify-self: center;
    }
  }

  &__icon {
    width: 15%;
  }

  &__number {
    font-size: 10rem;
    font-weight: 700;
    color: var(--color-dark);
  }

  &__text {
    font-size: 2rem;
    color: var(--color-grey);
    text-align: center;
  }
}

//Section Grow

.grow {
  margin-bottom: 20rem;

  @media (max-width: 525px) {
    margin-bottom: 10rem;
  }

  &__top,
  &__bottom {
    width: 100%;
  }

  &__details {
    background-color: var(--color-light);
    margin-top: -1rem;
  }
}

//Section Flow
.flow {
  margin-bottom: 20rem;

  @media (max-width: 525px) {
    margin-bottom: 10rem;
  }
}

//Section Users
.users {
  margin-bottom: 20rem;

  @media (max-width: 525px) {
    margin-bottom: 10rem;
  }

  &__top,
  &__bottom {
    width: 100%;
  }

  &__details {
    background-color: var(--color-light);
    margin-top: -1rem;
  }
}

//Section Ready

.ready {
  width: 100%;
  margin-bottom: 20rem;

  @media (max-width: 525px) {
    margin-bottom: 10rem;
  }

  &__textbox {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    text-align: center;
  }
}

.footer {
  &-top-border {
    display: block;
    width: 100%;
  }

  &__details {
    margin-top: -2;
    background-color: var(--color-dark);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 14rem 14rem;
    padding: 10rem;

    @media (max-width: 1050px) {
      padding: 5rem;
    }

    @media (max-width: 525px) {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      justify-content: center;
      align-items: center;
    }
  }

  &-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (max-width: 900px) {
      width: 70%;
    }

    @media (max-width: 525px) {
      width: 90%;
    }

    &__img {
      filter: contrast(0%) brightness(180%);

      @media (max-width: 525px) {
        width: 50%;
      }
    }

    &__paragraph {
      color: var(--color-light);
      font-size: 1.2rem;
    }

    &__contact {
      display: flex;
      gap: 2rem;
      color: var(--color-light);
      font-size: 1.2rem;
    }

    &__social {
      display: flex;
      gap: 1rem;
      margin-top: 4rem;

      &--icon {
        fill: var(--color-light);
        width: 2.4rem;
        height: 2.4rem;
      }
    }
  }

  &-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @media (max-width: 900px) {
      width: 70%;
    }

    @media (max-width: 525px) {
      width: 90%;
    }

    &__textbox {
      color: var(--color-light);
      font-size: 1.2rem;
    }

    &__heading {
      font-weight: 700;
      font-size: 1.8rem;
      margin-bottom: 2rem;
    }
  }

  &-form {
    grid-column: 2 / -1;
    width: 90%;

    @media (max-width: 930px) {
      align-self: center;
    }

    &__email {
      border: none;
      padding: 1.5rem 4rem;
      border-radius: 0.5rem;
      margin-right: 3rem;

      @media (max-width: 1200px) {
        margin-bottom: 2rem;
      }

      @media (max-width: 525px) {
        width: 90%;
      }
    }

    &__btn {
      border: none;
      padding: 1.5rem 3rem;
      border-radius: 0.5rem;
      background-color: var(--color-primary);
      color: #fff;
      font-weight: 700;

      @media (max-width: 930px) {
        padding: 1rem 3rem;
      }

      @media (max-width: 525px) {
        width: 70%;
      }
    }
  }
}
